In [2]:
import whyqd as _w
schema = _w.Schema()

details = {
        "name": "human-development-report",
        "title": "UN Human Development Report 2007 - 2008",
        "description": """
        En 1990, le premier rapport sur le développement humain a introduit une nouvelle approche pour
        faire progresser le bien-être de l'homme. Le développement humain - ou l'approche du développement humain - consiste à
        l'élargissement de la richesse de la vie humaine, plutôt que simplement de la richesse de l'économie dans laquelle
        les êtres humains vivent. Il s'agit d'une approche axée sur les personnes, leurs possibilités et leurs choix."""
}
schema = _w.Schema()
schema.set_details(**details)

In [13]:
fields = [
  
    {
        "name": "country_name",
        "title": "Country",
        "type": "string",
        "description": "Nom de chaque pays.",
        "constraints" :{
            "required": True
        }
    },
        
    {
        "name": "Survey_year",
        "title": "Survey_year",
        "type": "year",
        "description": "year of survey for every country." 
        
    },
       
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank."
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series."
    },
        
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source."
    },
   
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints":{
            "required": True
        }
    }
]
for field in fields:
    schema.set_field(**field)

In [14]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country',
 'description': 'Nom de chaque pays.'}

In [15]:
directory = "C:/Users/AUDREY/serge/"
filename = "human-development-report-schema"
schema.save(directory, filename=filename, overwrite=True)

True

In [16]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "C:/Users/AUDREY/serge/human-development-report-schema.json"
DIRECTORY = "C:/Users/AUDREY/serge/"
INPUT_DATA = [
    "C:/Users/AUDREY/serge/HDR 2007-2008 Table 01.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [17]:
print(method.print_input_data())

Data id: a493ea74-e9f6-4fb9-90ff-d80e06dbb5b5
Original source: C:/Users/AUDREY/serge/HDR 2007-2008 Table 01.xlsx

====  =========================  ============  ============  ==============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                   Unnamed: 1    Unnamed: 2  Unnamed: 3                                                        Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  =========================  ============  ============  ==============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                 nan           nan  Monitoring human development: enlarging people's choices . . .           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  1 Human development index           nan           nan  nan                                                                      nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                 nan           nan  nan                                                                      nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  =========================  ============  ============  ==============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [18]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [19]:
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [20]:
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,Monitoring human development: enlarging people...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1 Human development index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
method.reset_input_data_morph(_id)

In [22]:
method.add_input_data_morph(_id, ["REBASE", 8])

In [23]:
rows = [int(i) for i in np.arange(192, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [24]:
columns = [
     "HDI rank",
     "Country",
     "Human development index (HDI) value 2005",
     "Life expectancy at birth (years) 2005",
     "Reference 1",
     "Adult literacy rate (% aged 15 and above) 1995-2005",
     "Reference 2",
     "Combined gross enrolment ratio for primary, secondary and tertiary education (%) 2005",
     "Reference 3",
     "GDP per capita (PPP US$) 2005",
     "Reference 4",
     "Life expectancy index",
     "Education index",
     "GDP index",
     "GDP per capita (PPP US$) rank minus HDI rank"
]
method.add_input_data_morph(_id, ["RENAME", columns])

In [25]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Human development index (HDI) value 2005,Life expectancy at birth (years) 2005,Reference 1,Adult literacy rate (% aged 15 and above) 1995-2005,Reference 2,"Combined gross enrolment ratio for primary, secondary and tertiary education (%) 2005",Reference 3,GDP per capita (PPP US$) 2005,Reference 4,Life expectancy index,Education index,GDP index,GDP per capita (PPP US$) rank minus HDI rank
10,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1,Iceland,0.968,81.5,NaN,..,d,95.4,e,"36,510",NaN,0.941,0.978,0.985,4
12,2,Norway,0.968,79.8,NaN,..,d,99.2,NaN,"41,420",f,0.913,0.991,1.000,1
13,3,Australia,0.962,80.9,NaN,..,d,113.0,g,"31,794",NaN,0.931,0.993,0.962,13
14,4,Canada,0.961,80.3,NaN,..,d,99.2,"e,h","33,375",NaN,0.921,0.991,0.970,6

In [26]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", rows, "HDI category"])

ValueError: Task morph `CATEGORISE` has invalid structure `['rows', 'column_names']`.

In [27]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [28]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [29]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Human development index (HDI) value 2005,Life expectancy at birth (years) 2005,Reference 1,Adult literacy rate (% aged 15 and above) 1995-2005,Reference 2,"Combined gross enrolment ratio for primary, secondary and tertiary education (%) 2005",Reference 3,GDP per capita (PPP US$) 2005,Reference 4,Life expectancy index,Education index,GDP index,GDP per capita (PPP US$) rank minus HDI rank,HDI category
11,1,Iceland,0.968,81.5,NaN,..,d,95.4,e,"36,510",NaN,0.941,0.978,0.985,4,HIGH HUMAN DEVELOPMENT
12,2,Norway,0.968,79.8,NaN,..,d,99.2,NaN,"41,420",f,0.913,0.991,1.000,1,HIGH HUMAN DEVELOPMENT
13,3,Australia,0.962,80.9,NaN,..,d,113.0,g,"31,794",NaN,0.931,0.993,0.962,13,HIGH HUMAN DEVELOPMENT
14,4,Canada,0.961,80.3,NaN,..,d,99.2,"e,h","33,375",NaN,0.921,0.991,0.970,6,HIGH HUMAN DEVELOPMENT
15,5,Ireland,0.959,78.4,NaN,..,d,99.9,NaN,"38,505",NaN,0.890,0.993,0.994,-1,HIGH HUMAN DEVELOPMENT

In [30]:
columns = [
     "HDI rank",
     "Human development index (HDI) value 2005",
     "Life expectancy at birth (years) 2005",
     "Adult literacy rate (% aged 15 and above) 1995-2005",
     "Combined gross enrolment ratio for primary, secondary and tertiary education (%) 2005",
     "GDP per capita (PPP US$) 2005",
     "Life expectancy index",
     "Education index",
     "GDP index",
     "GDP per capita (PPP US$) rank minus HDI rank"
]

method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [31]:
columns = [
    "Reference 1",
    "Reference 2",
    "Reference 3",
    "Reference 4"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [32]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [33]:
df = method.input_dataframe(_id)
df.head()

,Country,Indicator Name,HDI category,Indicator Value,Reference Name,Reference
0,Iceland,HDI rank,HIGH HUMAN DEVELOPMENT,1,Reference 1,NaN
1,Norway,HDI rank,HIGH HUMAN DEVELOPMENT,2,Reference 1,NaN
2,Australia,HDI rank,HIGH HUMAN DEVELOPMENT,3,Reference 1,NaN
3,Canada,HDI rank,HIGH HUMAN DEVELOPMENT,4,Reference 1,NaN
4,Ireland,HDI rank,HIGH HUMAN DEVELOPMENT,5,Reference 1,NaN

In [34]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: a493ea74-e9f6-4fb9-90ff-d80e06dbb5b5
Original source: C:/Users/AUDREY/serge/HDR 2007-2008 Table 01.xlsx

====  =========================  ============  ============  ==============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                   Unnamed: 1    Unnamed: 2  Unnamed: 3                                                        Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  =========================  ============  ============  ==============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                 nan           nan  Monitoring human development: enlarging people's choices . . .           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  1 Human development index           nan           nan  nan                                                                      nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                 nan           nan  nan                                                                      nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  =========================  ============  ============  ==============================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [35]:
%time method.merge(overwrite_working=True)

Wall time: 9.18 s

In [36]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'survey_year', 'hdi_category', 'indicator_name', 'reference', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Country', 'Indicator Name', 'HDI category', 'Indicator Value', 'Reference Name', 'Reference']


Data id: working_1fbdcad8-c3be-4076-869f-b457d3358306
Original source: method.input_data

====  =========  ================  ======================  =================  ================  ===========
  ..  Country    Indicator Name    HDI category              Indicator Value  Reference Name      Reference
====  =========  ================  ======================  =================  ================  ===========
   0  Iceland    HDI rank          HIGH HUMAN DEVELOPMENT                  1  Reference 1               nan
   1  Norway     HDI rank          HIGH HUMAN DEVELOPMENT                  2  Reference 1               nan
   2  Australia  HDI rank          HIGH HUMAN DEVELOPMENT                  3  Reference 1               nan
====  =========  ================  ======================  =================  ================  ===========


Current method status: `Ready to Structure`

In [39]:
structure = {
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "reference": ["RENAME", "Reference"]
}

In [40]:
method.set_structure(**structure)

In [41]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [42]:
method.input_data_morphs(_id)

[{'4f90fca8-fe46-493e-990c-f6dc5ca2f87b': ['DEBLANK']},
 {'1ccb0865-8e01-4500-8c03-f00b1ae0060c': ['DEDUPE']},
 {'a1663707-68b9-437d-8d38-67a8cbedd780': ['REBASE', [8]]},
 {'f31b8258-c255-4526-b304-ad8c8c1961c4': ['DELETE',
   [192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220]]},
 {'9a446e09-94d6-4ab4-97a2-4aae8f7eef4f': ['RENAME',
   ['HDI rank',
    'Country',
    'Human development index (HDI) value 2005',
    'Life expectancy at birth (years) 2005',
    'Reference 1',
    'Adult literacy rate (% aged 15 and above) 1995-2005',
    'Reference 2',
    'Combined gross enrolment ratio for primary, secondary and tertiary education (%) 2005',
    'Reference 3',
    'GDP per capita (PPP US$) 2005',
    'Reference 4',
    'Life expectancy index',
    'Education index',
    'GDP index',
    'GDP per capita (PPP US$) rank minus HDI rank']]},
 {'92f650fd-6271-41a7-9cdb-bab0d1d6af6e': ['CATEGORISE',
   [10, 81, 167],
   ['HDI category']]},
 {'2b5971ff-106d-478a-ba3d-2785461fda7c': ['MELT',
   [['Country',
     'Reference 3',
     'HDI category',
     'Reference 1',
     'Reference 4',
     'Reference 2'],
    ['HDI rank',
     'Human development index (HDI) value 2005',
     'Life expectancy at birth (years) 2005',
     'Adult literacy rate (% aged 15 and above) 1995-2005',
     'Combined gross enrolment ratio for primary, secondary and tertiary education (%) 2005',
     'GDP per capita (PPP US$) 2005',
     'Life expectancy index',
     'Education index',
     'GDP index',
     'GDP per capita (PPP US$) rank minus HDI rank']],
   ['Indicator Name', 'Indicator Value']]},
 {'c77215ea-115f-48cc-bf22-268984ba47ec': ['MELT',
   [['Country', 'Indicator Name', 'HDI category', 'Indicator Value'],
    ['Reference 1', 'Reference 2', 'Reference 3', 'Reference 4']],
   ['Reference Name', 'Reference']]},
 {'4ed972d2-4fef-444b-a4a6-f2292549bb83': ['DEBLANK']}]

In [43]:
%time method.validates

Wall time: 4.15 s

True

In [44]:
import pandas as pd
import numpy as np

source = "C:/Users/AUDREY/serge/output_d46b7432-977b-42c0-a6bb-aeb3bfa9160a.csv"

df = pd.read_csv(source)
df.head()

,survey_year,indicator_name,values,country_name,hdi_category,reference
0,NaN,HDI rank,1,Iceland,HIGH HUMAN DEVELOPMENT,NaN
1,NaN,HDI rank,2,Norway,HIGH HUMAN DEVELOPMENT,NaN
2,NaN,HDI rank,3,Australia,HIGH HUMAN DEVELOPMENT,NaN
3,NaN,HDI rank,4,Canada,HIGH HUMAN DEVELOPMENT,NaN
4,NaN,HDI rank,5,Ireland,HIGH HUMAN DEVELOPMENT,NaN

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4320 entries, 0 to 4319
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   survey_year     0 non-null      float64
 1   indicator_name  4320 non-null   object
 2   values          4320 non-null   object
 3   country_name    4310 non-null   object
 4   hdi_category    4090 non-null   object
 5   reference       2570 non-null   object
dtypes: float64(1), object(5)
memory usage: 118.2+ KB

In [46]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

columns = ["country_name", "hdi_category", "values"]

hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")

for error in errors[:10]:
        print(error)

Nombre d'erreurs :  232
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [47]:
for l in method.citation.split(","):
    print(l)

2020-05-29
 UN Human Development Report 2007 - 2008
 6150cb929f7df80e7df52a655107d9ff6ef59459c02b4bfee2034b58054feddca7699b6c0dcfc74718bc50e06246caba4b33aaf9b2ae4d8c02b99ade729c3574
 [input sources: C:/Users/AUDREY/serge/HDR 2007-2008 Table 01.xlsx
 02d29e7581b1b55bbbd41e64fcc297c89d0fc26e75f9ca488992cc5e3b94dddd711cbf66cbb31554eb8f6bd7098338a9b1ece7c8b493b2f4822397d29dc1996b]